# softixx-api

./: README.md  pom.xml
src/main/java/softixx/api/: ApiApplication.java
src/main/java/softixx/api/bean/: CommonBean.java  DataBean.java  DataConditionalBean.java  DataJoinBean.java  DataLimitBean.java  DataOrderByBean.java  DataSearchBean.java  EmailBean.java  ErrorBean.java  FileBean.java  FileDataBean.java  FileInfoBean.java  IconBean.java  MessageBean.java  PageBean.java  PaginatorBean.java  QueryableBean.java  SearchBean.java  SelectBean.java  SqlBean.java  SqlDataBean.java
src/main/java/softixx/api/cloudinary/: CloudinaryService.java  GenericCloudinary.java
src/main/java/softixx/api/config/: ApiConfig.java
src/main/java/softixx/api/custom/: ErrorMessage.java  RestErrorMessage.java  RestResponse.java  RestResponseBuilder.java
src/main/java/softixx/api/dao/: GenericCrudDao.java
src/main/java/softixx/api/delivery/dostavista/: DostavistaDelivery.java  DostavistaDeliveryService.java  DostavistaFindOrder.java  DostavistaOrder.java  DostavistaOrderPoint.java  DostavistaRequest.java  DostavistaResponse.java  DostavistaStatuses.java
src/main/java/softixx/api/delivery/enviaya/: EnviayaAccount.java  EnviayaCatalogue.java  EnviayaDelivery.java  EnviayaDeliveryService.java  EnviayaDirection.java  EnviayaParcel.java  EnviayaPickup.java  EnviayaRate.java  EnviayaRating.java  EnviayaShipment.java  EnviayaSurcharges.java  EnviayaTracking.java
src/main/java/softixx/api/enums/: EAction.java  EApiGeneric.java  EConditional.java  EFontAwesomeNotificationIcon.java  EIziToastPosition.java  ENotificationType.java  EOperator.java  EOrderBy.java  EOrderStatus.java
src/main/java/softixx/api/exception/: AnonymousUserException.java  ApplicationException.java  BaseException.java  DaoException.java  InvalidEmailException.java  ResourceDeniedException.java  ResponseException.java  SolveMessageException.java  StripePaymentException.java  ThrowableException.java  UnexpectedErrorException.java  UserSessionException.java
src/main/java/softixx/api/handler/: ApiControllerAdviceHandler.java
src/main/java/softixx/api/json/: JAddress.java  JGenericResponse.java  JMap.java  JPagination.java  JPaginationContent.java  JResponse.java  JSelect.java  JSession.java  JSource.java  JW2uiLocale.java
src/main/java/softixx/api/jwt/: JwtManager.java
src/main/java/softixx/api/mapper/: BaseMapper.java  ErrorUnmappedMapperConfig.java  IgnoreUnmappedMapperConfig.java  WarningUnmappedMapperConfig.java
src/main/java/softixx/api/notification/: IziToast.java  Swal.java  Toastr.java  W2Tag.java
src/main/java/softixx/api/payload/: BIOptionDto.java  EmailDto.java  IOptionDto.java  LOptionDto.java  NewsletterDto.java  OptionDto.java  RateDto.java  SelectDto.java  UserChangePasswordDto.java  UserRecoveryPasswordDto.java  ViewDto.java
src/main/java/softixx/api/payment/conekta/: ConektaCharge.java  ConektaCustomer.java  ConektaData.java  ConektaItem.java  ConektaOrder.java  ConektaPayment.java  ConektaPaymentMethod.java  ConektaPaymentService.java
src/main/java/softixx/api/payment/openpay/: OpenPayCard.java  OpenPayCharge.java  OpenPayCustomer.java  OpenPayPayment.java  OpenPayService.java
src/main/java/softixx/api/payment/paypal/: PayPalApiException.java  PayPalConfig.java  PayPalOrderResponse.java  PayPalService.java  PayPalSettings.java
src/main/java/softixx/api/payment/stripe/: StripeChargeResponse.java  StripeData.java  StripePayment.java  StripePaymentIntentResponse.java  StripePaymentService.java
src/main/java/softixx/api/qr/: BufferedImageConverter.java  QRCodeGenerator.java
src/main/java/softixx/api/reader/: FileBeanRW.java  FileRW.java
src/main/java/softixx/api/util/: UAge.java  UAjax.java  UBase64.java  UBigDecimal.java  UBigInteger.java  UCalculation.java  UCrypto.java  UDao.java  UDateTime.java  UDateTimeFormatter.java  UDecimal.java  UDouble.java  UError.java  UFile.java  UInputStream.java  UInteger.java  UJson.java  ULayout.java  UList.java  ULogging.java  ULong.java  UMapper.java  UMessage.java  UModel.java  UPage.java  UPaginate.java  UPaginator.java  UPassword.java  UPath.java  UPattern.java  UPayment.java  UPredicate.java  UPrice.java  UProperties.java  URandom.java  UResponse.java  UShort.java  UStream.java  UUIDGenerator.java  UValidator.java  (+3 more)
src/main/java/softixx/api/validation/: ValidAlphabetic.java  ValidAlphabeticNullable.java  ValidAlphabeticWithSpace.java  ValidAlphabeticWithSpaceNullable.java  ValidDate.java  ValidDateNullable.java  ValidDateRange.java  ValidDateTime.java  ValidDateTimeNullable.java  ValidDecimal.java  ValidDecimalDouble.java  ValidDecimalDoubleNullable.java  ValidDecimalNullable.java  ValidEmail.java  ValidEmailNullable.java  ValidFieldsValueDifferent.java  ValidFieldsValueMatch.java  ValidFutureOrPresent.java  ValidIntNumeric.java  ValidIntNumericNullable.java  ValidNotNullOrEmpty.java  ValidNumeric.java  ValidNumericNullable.java  ValidNumericWithSpace.java  ValidNumericWithSpaceNullable.java  ValidPassword.java  ValidPattern.java  ValidRFC.java  ValidRFCNullable.java  ValidRequired.java  ValidTime12H.java  ValidTime12HNullable.java  ValidTime24H.java  ValidTime24HNullable.java
src/main/java/softixx/api/validation/constraint/: AlphabeticNullableValidator.java  AlphabeticValidator.java  AlphabeticWithSpaceNullableValidator.java  AlphabeticWithSpaceValidator.java  DateNullableValidator.java  DateRangeValidator.java  DateTimeNullableValidator.java  DateTimeValidator.java  (+26 more)
src/main/java/softixx/api/validator/: PasswordValidator.java
src/main/java/softixx/api/wrapper/: WAddress.java  WQueuedEmail.java  WResponse.java  WThrowable.java
src/main/resources/: api-messages_en_US.properties  api-messages_es_MX.properties
src/main/resources/templates/views/fragments/: page-error-fragment.html  paginator-fragment.html
src/main/resources/templates/views/modals/: confirmation-modal.html  static-modal.html
src/test/java/softixx/api/test/: CustomIconTest.java  DateTimeTest.java  PageTest.java  QueryableBeanTest.java  UPasswordTest.java  ZipUnzipTest.java
(+40 files in other folders)
